class 1 formyselfonly (1 2) // execution starts here
method 1_1
boolean 0 1;
if nono notfalse see 0; show 1; otherwise show 0; see 1; onlyif nottrue and less XYW 123;
dohtem
ssalc
method 0 // global method looping forever
loop
see 1; show 1 1 1;
exit ifnot notfalse;
pool;
dohtem
class 2 forall (33 4) // public
method 2_11 copy (0) into 1 2 3; dohtem // method call
method 2_2
number 1 2 3 4 5;
if notequal 21_12 Z copy * 21_12 XY.AB into 1 2 3; show 1; otherwise see 1; copy add Y * 21_12_21 12 into 3; onlyif nono notfalse and nottrue;
dohtem
ssalc
